-- CreateEnum
CREATE TYPE "Type" AS ENUM ('CLOUDY', 'RAINY', 'STORM', 'SUNNY', 'PARTIALLY_CLOUDY', 'SNOWY');

-- CreateTable
CREATE TABLE "Weather" (
    "id" TEXT NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,
    "type" "Type" NOT NULL DEFAULT 'PARTIALLY_CLOUDY',

    CONSTRAINT "Weather_pkey" PRIMARY KEY ("id")
);
